{
  "type": "module",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.7.0",
    "@actions/io": "^3.0.2"
  }
}